{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cargo_db;Username=postgres;Password=Posgre123"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "CargoAPI",
    "Audience": "CargoClient",
    "SecretKey": "super_secret_key_needs_to_be_long_enough_32_bytes"
  }
}